@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
         url('../fonts/OpenSans-Regular.woff') format('woff'),
         url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
         url('../fonts/OpenSans-Bold.woff') format('woff'),
         url('../fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
}

html {
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'OpenSans', sans-serif;
}

.body-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-header {
    display: flex;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 2.3rem;
}

.main-header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.main-header-logo-menu-container {
    width: 100%;
    margin-top: 1.5rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-family: 'OpenSans', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

.menu__logo-link {
    width: 18rem;
    padding: 1.3rem;
}

.menu ul {
    display: flex;
    list-style: none;
    padding: 0rem;
    margin: 2rem;
    gap: 2.6rem;
}

.menu a {
    text-decoration: none;
    color: white;
}

.main_h1-container {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.trends-articles {
    display: flex;
    justify-content: space-between;
}

.trend {
    display: flex;
    align-items: flex-end;
    width: 24.8%;
    position: relative;
}

.trend-image {
    flex: 1;
    object-fit: cover;
    filter: brightness(0.4);
    max-width: 100%;
}

.trend-text-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    margin:  2rem;
    font-size: 1.5rem;
    border: 0.3rem solid #776a41;
    width: calc(100% - 10.7rem);
}

.trend-text-block {
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}

.tag {
    font-size: 1.4rem;
    font-weight: bold;
    color: #b59f5b;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}


.aside-tag {
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    border-color: #eeeeee;
    border-style: solid;
    border-width: 0.3rem;
    text-transform: uppercase;
    margin: 0;
    padding: 1rem;
    text-decoration: none;
}

.date-author-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.2rem;
}

.author {
    font-weight: bold;
}

time {
    color: grey;
    font-size: 1.2rem;
}

.autor {
    font-weight: bold;
}

.line {
    border-top: 0.2rem solid;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.4rem;
    width: 3rem;
    border: solid #e1d9bd;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.main-aside-container {
    display: flex;
    justify-content: space-between;
}

.article-image {
    max-width: 38rem;
}

.main {
    display: flex;
    width: 77.5rem;
    gap: 2rem;
    flex-direction: column;
}

.article-text-block {
    display: flex;
    flex-direction: column;
    font-family: 'OpenSans', sans-serif;
}

.article-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;

}

.main-article {
    display: flex;
    margin-top: 2%;
    gap: 3%;
}

.article-text {
    font-size: 1.5rem;
    line-height: 2.2rem;
}

aside {
    display: flex;
    flex-direction: column;
    width: 27rem;
    gap: 3rem;
}

h1 {
    text-transform: uppercase;
    color: white;
    font-size: 4.5rem;
    line-height: 7.5rem;
    font-family: 'OpenSans-Bold', sans-serif;
    margin-top: 3rem;
    margin-bottom: 6rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.date-title-container {
    display: flex;
    flex-direction: column;
}

.new-post-article {
    display: flex;
    gap: 6%;
}

.new-post-image {
    max-width: 7rem;
}

.new-post-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#copyright {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.hr-main {
    border: none;
    padding: 0;
    display: block;
    height: 3px;
    width: 6.7rem;
    background: #e1d9bd;
    border-left: 1px solid ece6d5;
    border-right: 1px solid ece6d5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
    margin-top: 0;
    margin-bottom: 3rem;
}

footer {
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6.4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    flex-direction: column;
}

.pics {
    display: flex;
    gap: 1rem;
    background-color: #f4f7f6;
    width: 100%;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.copyright {
    display: flex;
    width: 100%;
    text-align: center;
}

.search-container {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #f4f7f6;
}

.svg-container {
    background-color: #b59f5b;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.left-text {
    text-align: left;
}

.search-image {
    display: flex;
}

.search-input {
    flex: 1;
    padding: 8px;
    background-color: #f4f7f6;
    border: none;
}

.subscribe-input {
    display: flex;
    border: none;
    width: 100%;
    height: 4.5rem;
    background-color: #f4f7f6;
}

.subscribe-button{
    display: flex;
    align-items: center;
    margin: auto;
    border: none;
    width: 100%;
    height: 4.5rem;
    background-color: #b59f5b;
    text-align: center;
}

.subscribe-text {
    color: white;
    font-size: 1.4rem;
    text-align: center;
    flex-grow: 1;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.hr-theme {
    background-color: #eeeeee;
}

.upper-text {
    vertical-align: super;
    color: #b59f5b;
}

.theme {
    font-size: 1.4rem;
    line-height: 4.7rem;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
}

.stuff-cards-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.stuff-card {
    display: flex;
    flex-direction: column;
    width: 34.6rem;
    background-repeat: no-repeat;
    background-position-x: center;
}

.first-image {
    background-image: url("../images/shop-item-desk1.jpg");
}

.second-image {
    background-image: url("../images/shop-item-desk2.jpg");
}

.third-image {
    background-image: url("../images/shop-item-desk3.jpg");
}

.stuff-link {
    text-decoration: none;
    color: #776a41;
}

.stuff-text-container {
    margin-top: 19rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-width: 0.3rem;
    border: solid #b59f5b;
    height: 100%;
}
